<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">


  <!--Custom css-->
  <link href="css/style.css" rel="stylesheet">

  <title>+PlusAcademia</title>

</head>

<body>

  <!--Start navigation-->

  <nav class="navbar navbar-expand-sm navbar-DARK bg-dark pl-5 fixed-top">
    <a class="navbar-brand" href="index.php">+PlusAcademia </a>
    <span class="navbar-text">Learn and Implement</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav custom-nav pl-5">
        <li class="nav-item custom-nav-item"><a href="index.php" class="nav-link">Home</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Courses</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Payment Status</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">My Profile</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Logout</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Login</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Signup</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Feedback</a></li>
        <li class="nav-item custom-nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!--end navigation-->

  <!-- Start video Background-->
  <div class="container-fluid removr-vid-marg">
    <div class="vid-parent">
      <video playasinline autoplay muted loop>
        <source src="video/banvid.mp4">
      </video>
      <div class="vid-overlay"></div>
    </div>
    <div class="vid-content">
      <h1 class="my-content">Welcome to +PlusAcademia Career Solutions </h1>
      <small class="my-content">Learn and Implement</small>
      <br>
      <a href="#" class="btn btn-danger cursor-pointer">Get Started</a>
    </div>

  </div>
  <!-- End video Background-->


  <!-- Start text Baner -->
  <div class="" container-fluid bg-danger txt-banner>
    <div class="row bottom-banner">
      <div class="col-sm">
        <h5><i class="fas fa-book-open mr-3"></i></i>100+ Online Courses</h5>
      </div>
      <div class="col-sm">
        <h5><i class="fass fa-users mr-3"></i>Expert Instructors</h5>
      </div>
      <div class="col-sm">
        <h5><i class="fass fa-keyboard mr-3"></i>Lifetime Access</h5>
      </div>
      <div class="col-sm">
        <h5><i class="fa fa-inr" aria-hidden="true"></i></i>Money Back Guarantee</h5>
      </div>
    </div>
  </div>
  <!-- End text Baner -->


  <!-- start popular cources -->
  <div class="container mt-5">
    <h1 class="text-center">popular Course</h1>
    <!-- Start most popular course 1st card deck -->
    <div class="card-deck mt-4">
      <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mba1.webp" class="card-img-top" alt="MBA" />
          <div class="card-body">
            <h5 class="card-title">Learn MBA Easy Way</h5>
            <p class="card-text" Mba is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>
      </a>









      <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mba1.webp" class="card-img-top" alt="MBA" />
          <div class="card-body">
            <h5 class="card-title">Learn MBA Easy Way</h5>
            <p class="card-text" Mba is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>
      </a> <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mba1.webp" class="card-img-top" alt="MBA" />
          <div class="card-body">
            <h5 class="card-title">Learn MBA Easy Way</h5>
            <p class="card-text" Mba is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>

    </div>
    <!-- End most popular course 1st card deck -->


    <!-- Start most popular course 2st card deck -->
    <div class="card-deck mt-4">
      <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mca.jpg" class="card-img-top" alt="MCA" />
          <div class="card-body">
            <h5 class="card-title">Learn MCA Easy Way</h5>
            <p class="card-text" MCA is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>
      </a>





      <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mca.jpg" class="card-img-top" alt="MCA" />
          <div class="card-body">
            <h5 class="card-title">Learn MCA Easy Way</h5>
            <p class="card-text" MCA is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>
      </a> <a href="#" class="btn" style="text-align:left; padding:0px; margin:0px;">
        <div class="card">
          <img src="img/mca.jpg" class="card-img-top" alt="MCA" />
          <div class="card-body">
            <h5 class="card-title">Learn MCA Easy Way</h5>
            <p class="card-text" MCA is Most Powerful Course. U can Easily this course.</p>
          </div>
          <div class="card-footer">
            <p class="card-text d-inline">Price: <small><del>&#8377 2000</del></small><span
                class="font-weight-bolder">&#8377 200</span></p>
            <a class="btn btn-primary text-black font-weight-bolder font-right" href="#">Enroll</a>
          </div>
        </div>

    </div>
    <!-- End most popular course 2st card deck -->

    <div class="text-center m-2">
      <a class="btn btn-danger btn-sm" href="#">View All Course</a>
    </div>
  </div>

  <!-- end popular cources -->


  <!-- Start contact us -->
  <div class="container mt-4" td="contact">
    <h2 class="text-center mb-4">Contact Us</h2>
    <div class="row">
      <!-- start contact us -->
      <div class="col-md-8">
        <form action="" method="post">
          <input type="text" class="form-control" name="name" placeholder="Name"><br>
          <input type="text" class="form-control" name="subject" placeholder="subject"><br>
          <input type="email" class="form-control" name="email" placeholder="E-mail"><br>
          <textarea class="form-control" name="message" placeholder="How can we help you"
            style="height: 150px;"></textarea><br>
          <input class="btn btn-primary" type="submit" value="Send" name="submit"><br><br>
        </form>
      </div>
      <!-- end contact us -->
      <div class="col-md-4 strip text-black-center">
        <!-- start contact us 2nd column -->
        <h4>+PlusAcademia Career Solutions...</h4>
        <p>+PlusAcademia Career Solutions, Near Kokate Talim, Pashan, Pune-411019<br>
          Phone: +917720819711<br>
          plusAcademia_Career.com</p>
      </div>
      <!-- End contact us 2nd column -->
    </div>
    <!-- end contact uc row -->
  </div>
  <!-- end contact us container -->

  <!-- end contact us -->

  <!-- start student testimonial -->
  <div class="container-fluid mt-5" style="background-color: #487289;  id=" Feedback">
    <h1 class="text-center testyheading p-4"> Student's Feedback</h1>
    <div class="row">
      <div class="col-md-12">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="testimonial">
            <div class="pic">
              <div src="img/dj.jpg" alt="" />
            </div>


            <p class="description">
              here is lots of courses are available .
            </p>

            <div class="testimonial-prof">
              <h4>Datta Jadhav</h4>
              <small>Web Developer</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end student testimonial -->


  <div class="container-fluid bg-danger">
    <!-- Start social follow -->
    <div class="row text-black text-center p-1">
      <div class="col-sm">
        <a class="text-black social-hover" href="#" class="fab fa-facebook-f">
          </i> Facebook</a>
      </div>
      <div class="col-sm">
        <a class="text-black social-hover" href="#" class="fab fa-twitter">
          </i> Twitter</a>
      </div>
      <div class="col-sm">
        <a class="text-black social-hover" href="#" class="fab fa-whatsaap">
          </i> Whatsaap</a>
      </div>
      <div class="col-sm">
        <a class="text-black social-hover" href="#" class="fab fa-Instagram">
          </i> Instagram</a>
      </div>
    </div>
  </div>

  <!-- end social follow -->

  <!-- start about section -->
  <div class="container-fluid p-4" style="background-color:white;">
    <div class="container" style="background-color: skyblue;">
      <div class="row text-center">
        <div class="col-sm">
          <h5>About Us</h5>
          <p>+PlusAcademia provides universal access to the world's best education, partnering with top universities and
            organization to offer courses Online</p>
        </div>
        <div class="col-sm">
          <h5>Category</h5>
          <a class="text-dark" href="#">Web Development</a><br>

          <a class="text-dark" href="#">Web Designing</a><br>

          <a class="text-dark" href="#">Python Programming</a><br>

          <a class="text-dark" href="#">Java Programming</a><br>

          <a class="text-dark" href="#">C Programming</a><br>
        </div>
        <div class="col-sm">
          <h5>Contact Us</h5>
          <p>+PlusAcademia Pvt Ltd<br> Near Kokate Talim Pashan Pune<br> Ph. 7720819711</p>
        </div>
      </div>
    </div>
  </div>

  <!-- end about section -->


  <!-- start footer -->
  <footer class="container-fluid bg-dark text-center p-2">
    <small class="text-black">Copyright &copy; 2021 || Designed By E-Learning || Admin Login</small>
  </footer>
  <!-- End footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/poper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>